{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ODQJ9C8;Initial Catalog=LMS;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "ThisIsA32ByteLongSecretKeyForHMACSHA256",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
